<main>
<link rel="stylesheet" href="../../static/CSS/browse_topics.css">
<div class="top_bar">
  <h1>Browse Topics</h1>
</div>
<div class="nav_options_container">
  <ul class="nav_options" ">
    <li class=" nav_option current_option">Design</li>
    <li class="nav_option">Marketing</li>
    <li class="nav_option">Finance</li>
    <li class="nav_option">Music</li>
    <li class="nav_option">Education</li>
  </ul>
</div>

<div class="cards">
  <% for i=1,3 do %>
    <div hx-get="/card<%= i %>" hx-swap="outerHTML" hx-target="this" hx-trigger="load"></div>
    <% end %>
</div>

</main>
