<main hx-boost="true">
  <link rel="stylesheet" href="../../static/CSS/contact.css" />
  <div class="content">
    <div class="first_half">
      <div class="header">
        <h1>Get in touch</h1>
      </div>
      <div class="columns">
        <div class="map">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3152.3877573442596!2d-122.42100429999999!3d37.804385599999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80858127459fabad%3A0x808ba520e5e9edb7!2sFrancisco%20Park!5e0!3m2!1sen!2sng!4v1707658875500!5m2!1sen!2sng"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
        <div class="contact_details">
          <h2>Head Office</h2>
          <p>Bay St &, Larkin St, San Fransico, CA 94109, United States</p>
          <hr />
          <p>Phone: <span>+234 815 356 8529</span></p>
          <p>Email: <span>Test@testemail.com</span></p>
        </div>
        <div class="contact_details">
          <h2>Dubai Office</h2>
          <p>Burj Park, Downtown Dubai, United Arab Emirates</p>
          <hr />
          <p>Phone: <span>+234 815 356 8529</span></p>
          <p>Email: <span>Test@testemail.com</span></p>
        </div>
      </div>
    </div>
    <div class="second_half">
      <div class="Logo">
        <i class="nf nf-fa-square Bottom"></i>
        <i class="nf nf-fa-square_o Top"></i>
        <h1>Topic</h1>
      </div>
      <div class="resources">
        <h3>Resources</h3>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/how_it_works">How it works</a></li>
          <li><a href="/faqs">FAQS</a></li>
          <li><a href="contact">Contact</a></li>
        </ul>
      </div>
      <div class="information">
        <h3>Information</h3>
        <ul>
          <li>+234 815 356 8529</li>
          <li>Test@testemail.com</li>
        </ul>
      </div>
      <div class="language">
        <select name="" id="">
          <option value="english">Enlgish</option>
          <option value="francais">Francais</option>
          <option value="deustch">Deustch</option>
        </select>
        <p>Copyright © 2048 Topic listing center.</p>
        <p>All rights reserved</p>
        <p>Design: TemplateMO</p>
      </div>
      <div class="square"></div>
      <div class="line"></div>
    </div>
  </div>
</main>
