<main>
  <link rel="stylesheet" href="../../static/CSS/how_it_works.css" />
  <div class="image_background">
    <img src="../../static/images/discuss.jpg" />
  </div>
  <div class="top_bar">
    <a hx-boost="true" href="/">
      <i class="nf nf-cod-arrow_left back_arrow"></i>
    </a>
    <h1>How Does it work?</h1>
  </div>
  <div class="content">
    <div class="first_half">
      <span class="icon_container"><i class="nf nf-fa-search icon"></i></span>
      <div class="bar"></div>
      <span class="icon_container"
        ><i class="nf nf-cod-bookmark icon"></i
      ></span>
      <div class="bar"></div>
      <span class="icon_container"><i class="nf nf-cod-book icon"></i></span>
    </div>
    <div class="second_half">
      <div class="paragraph">
        <h3>Search your favourite topic</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
          commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus
          et magnis dis parturient montes, nascetur ridiculus mus. Donec quam
          felis, ultricies
        </p>
      </div>
      <div class="paragraph">
        <h3>Bookmark & keep it for yourself</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
          commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus
          et magnis dis parturient montes, nascetur ridiculus mus. Donec quam
          felis, ultricies
        </p>
      </div>
      <div class="paragraph">
        <h3>Read & Enjoy</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
          commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus
          et magnis dis parturient montes, nascetur ridiculus mus. Donec quam
          felis, ultricies
        </p>
      </div>
    </div>
  </div>
  <div class="learn_more">
    <p>Want to learn more?</p>
    <button>Check out Youtube</button>
  </div>
</main>
